[metadata]
name = chorus
version = 0.1.0
summary = chorus core
description-file =
    README.md
author = Chorus Team

[files]
packages =
    chorus
data_files =
    etc/chorus/ = conf/*

[entry_points]
console_scripts =
    chorus = chorus.cli:main

[wheel]
universal = 1
